# testing

AwesomeApp/: readMe.txt
AwesomeApp/exec/: application.yml
AwesomeApp/source/awesome-project/: pom.xml
AwesomeApp/source/awesome-project/ap-domain/: pom.xml
AwesomeApp/source/awesome-project/ap-domain/src/main/java/com/awesomeproject/domain/historic/: WeatherResultEntity.java
AwesomeApp/source/awesome-project/ap-integration/: pom.xml
AwesomeApp/source/awesome-project/ap-integration/src/main/java/com/awesomeproject/integration/: CommonRestConsumer.java
AwesomeApp/source/awesome-project/ap-integration/src/main/java/com/awesomeproject/integration/config/: ConsumerConfig.java
AwesomeApp/source/awesome-project/ap-integration/src/main/java/com/awesomeproject/integration/location/: IPLocationConsumer.java
AwesomeApp/source/awesome-project/ap-integration/src/main/java/com/awesomeproject/integration/weather/: WeatherForecastConsumer.java
AwesomeApp/source/awesome-project/ap-integration/src/test/java/com/awesomeproject/integration/: WebClientTestConfig.java  WebClientTestUtils.java
AwesomeApp/source/awesome-project/ap-integration/src/test/java/com/awesomeproject/integration/location/: IPLocationConsumerTest.java
AwesomeApp/source/awesome-project/ap-integration/src/test/java/com/awesomeproject/integration/weather/: WeatherForecastConsumerTest.java
AwesomeApp/source/awesome-project/ap-model/: pom.xml
AwesomeApp/source/awesome-project/ap-model/src/main/java/com/awesomeproject/model/location/: IPLocationItem.java
AwesomeApp/source/awesome-project/ap-model/src/main/java/com/awesomeproject/model/weather/: CityItem.java  CityWeatherItem.java  CityWeatherMainItem.java  WeatherCurrentItem.java
AwesomeApp/source/awesome-project/ap-model/src/main/java/com/awesomeproject/model/weather/response/: CityDataItemResponse.java  WeatherItemResponse.java
AwesomeApp/source/awesome-project/ap-repository/: pom.xml
AwesomeApp/source/awesome-project/ap-repository/src/main/java/com/awesomeproject/repository/: RepositoryConfig.java  WeatherRepository.java
AwesomeApp/source/awesome-project/ap-repository/src/main/resources/db/migration/: V1_1_0__create_tables.sql
AwesomeApp/source/awesome-project/ap-service/: pom.xml
AwesomeApp/source/awesome-project/ap-service/src/main/java/com/awesomeproject/service/: WeatherService.java
AwesomeApp/source/awesome-project/ap-service/src/main/java/com/awesomeproject/service/aspect/: WeatherResultStorageAspect.java
AwesomeApp/source/awesome-project/ap-service/src/main/java/com/awesomeproject/service/converter/: CityDataResponseConverter.java  SelfRegisteringConverter.java  WeatherResponseConverter.java
AwesomeApp/source/awesome-project/ap-service/src/main/java/com/awesomeproject/service/converter/storage/: WeatherEntityMapper.java
AwesomeApp/source/awesome-project/ap-service/src/main/java/com/awesomeproject/service/exception/: WeatherServiceException.java
AwesomeApp/source/awesome-project/ap-service/src/test/java/com/awesomeproject/service/: WeatherServiceTest.java
AwesomeApp/source/awesome-project/ap-service/src/test/java/com/awesomeproject/service/converter/: CityDataResponseConverterTest.java  WeatherResponseConverterTest.java
AwesomeApp/source/awesome-project/ap-service/src/test/java/com/awesomeproject/service/converter/storage/: WeatherEntityMapperTest.java
AwesomeApp/source/awesome-project/ap-service/src/test/java/com/awesomeproject/service/helper/: TestHelper.java
AwesomeApp/source/awesome-project/ap-webapp/: pom.xml
AwesomeApp/source/awesome-project/ap-webapp/src/main/java/com/awesomeproject/webapp/: WeatherForecastingApplication.java
AwesomeApp/source/awesome-project/ap-webapp/src/main/java/com/awesomeproject/webapp/config/: AppConfig.java  SwaggerConfig.java
AwesomeApp/source/awesome-project/ap-webapp/src/main/java/com/awesomeproject/webapp/config/exceptionhandler/: CustomExceptionHandler.java  ErrorResponse.java
AwesomeApp/source/awesome-project/ap-webapp/src/main/java/com/awesomeproject/webapp/controller/: WeatherProviderController.java  WeatherProviderInterface.java
AwesomeApp/source/awesome-project/ap-webapp/src/test/java/com/awesomeproject/controller/: AbstractIntegrationTest.java  TestHelper.java  WeatherProviderControllerIT.java
AwesomeApp/source/awesome-project/ap-webapp/src/test/resources/json/: ipLocationResponse.json  weatherForecastResponse.json
