<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>awesome-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ap-webapp</module>
        <module>ap-service</module>
        <module>ap-model</module>
        <module>ap-integration</module>
        <module>ap-domain</module>
        <module>ap-repository</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <org.springframework.version>2.5.0</org.springframework.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.10.5</springfox-swagger-ui.version>
        <mysql-connector-java.version>8.0.25</mysql-connector-java.version>
        <flyway-core.version>7.9.1</flyway-core.version>
        <wiremock-jre8.version>2.28.0</wiremock-jre8.version>
        <h2.version>1.4.200</h2.version>
        <spring-context.version>5.3.7</spring-context.version>
        <jackson-databind.version>2.10.0</jackson-databind.version>
        <jackson-annotations.version>2.12.3</jackson-annotations.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
    </properties>

    <!-- some java8 dependencies for compilation-->
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.awesomeproject.webapp.WeatherForecastingApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>